<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Spotify - Music Player</title>

    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- to use font-awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
  <body>
    <div class="main-container">
        <header class="header">
            <div class="logo">
                <img src="logo.png" />
                <p class="fav">Favourites</p>
            </div>
            <div class="searchbox-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" />
                    <i class="fas fa-microphone"></i>
                </div>
                <i class="fas bell fa-bell"></i>
                <img class="profile-photo" src="assets/images/profilepic.jpg" />
            </div>
        </header>
        <div class="for-responsiveness">
            <main>
                <div class="carousel">
					<div class="picture">
						<img src="./assets/carousel/mic.jpg" alt="">
					</div>
					<div class="picture">
						<img src="./assets/carousel/board.jpg" alt="">
					</div>
					<div class="picture">
						<img src="./assets/carousel/maroon.jpg" alt="">
					</div>
				</div>
                <div class="latest-release-container">
                    <div class="latest-release-header">
                        <p>Latest Release</p>
                    </div>
                    <div class="latest-release-cards-container">
                        <div class="latest-release-card">
                            <div class="song-name-and-img-container image1">
                                <div class="latest-release-img-container">
                                    <label for="play-btn-checkbox1"><i
                                            class="fas latest-release-play-btn fa-play play-1"></i><i
                                            class="latest-release-pause-btn fas fa-pause pause-1"></i></label>
                                </div>
                                <div class="detail">
                                    <p class="song-name">Dynamite</p>
                                    <p class="date">AUG 11, 2020</p>
                                </div>
                            </div>

                            <div class="latest-release-dropdown-container">
                                <label for="latest-release-checkbox1"><i
                                        class="fas more-details fa-ellipsis-h"></i></label>
                                <input type="checkbox" id="latest-release-checkbox1">
                                <div class="latest-release-dropdown">

                                    <div class="links-container">
                                        <i class="fas fa-play"></i>
                                        <a href="">Play Now</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-plus"></i>
                                        <a href="">Add To Queue</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-bars"></i>
                                        <a href="">Add To Favourites</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <a href=""><span></span>Get Info</a>
                                    </div>

                                </div>
                                <p class="time">3:32</p>
                            </div>

                        </div>
                        <div class="latest-release-card">
                            <div class="song-name-and-img-container">
                                <div class="latest-release-img-container image2">
                                    <label for="play-btn-checkbox2"><i
                                            class="fas latest-release-play-btn fa-play play-2"></i><i
                                            class="latest-release-pause-btn fas fa-pause pause-2"></i></label>
                                </div>
                                <div>
                                    <p class="song-name">Hymn for the weekend</p>
                                    <p class="date">AUG 11, 2017</p>
                                </div>
                            </div>

                            <div class="latest-release-dropdown-container">
                                <label for="latest-release-checkbox2"><i
                                        class="fas more-details fa-ellipsis-h"></i></label>
                                <input type="checkbox" id="latest-release-checkbox2">
                                <div class="latest-release-dropdown">

                                    <div class="links-container">
                                        <i class="fas fa-play"></i>
                                        <a href="">Play Now</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-plus"></i>
                                        <a href="">Add To Queue</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-bars"></i>
                                        <a href="">Add To Favourites</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <a href=""><span></span>Get Info</a>
                                    </div>

                                </div>
                                <p class="time">4:12</p>
                            </div>

                        </div>
                    </div>
                    <div class="latest-release-cards-container">
                        <div class="latest-release-card">
                            <div class="song-name-and-img-container image3">
                                <div class="latest-release-img-container">
                                    <label for="play-btn-checkbox3"><i
                                            class="fas latest-release-play-btn fa-play play-3"></i><i
                                            class="latest-release-pause-btn fas fa-pause pause-3"></i></label>
                                </div>
                                <div class="detail">
                                    <p class="song-name">Scorpion</p>
                                    <p class="date">AUG 11, 2017</p>
                                </div>
                            </div>

                            <div class="latest-release-dropdown-container">
                                <label for="latest-release-checkbox3"><i
                                        class="fas more-details fa-ellipsis-h"></i></label>
                                <input type="checkbox" id="latest-release-checkbox3">
                                <div class="latest-release-dropdown">

                                    <div class="links-container">
                                        <i class="fas fa-play"></i>
                                        <a href="">Play Now</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-plus"></i>
                                        <a href="">Add To Queue</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-bars"></i>
                                        <a href="">Add To Favourites</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <a href=""><span></span>Get Info</a>
                                    </div>

                                </div>
                                <p class="time">4:44</p>
                            </div>

                        </div>
                        <div class="latest-release-card">
                            <div class="song-name-and-img-container">
                                <div class="latest-release-img-container image4">
                                    <label for="play-btn-checkbox4"><i
                                            class="fas latest-release-play-btn fa-play play-4"></i><i
                                            class="latest-release-pause-btn fas fa-pause pause-4"></i></label>
                                </div>
                                <div>
                                    <p class="song-name">Onism</p>
                                    <p class="date">AUG 11, 2017</p>
                                </div>
                            </div>

                            <div class="latest-release-dropdown-container">
                                <label for="latest-release-checkbox4"><i
                                        class="fas more-details fa-ellipsis-h"></i></label>
                                <input type="checkbox" id="latest-release-checkbox4">
                                <div class="latest-release-dropdown">

                                    <div class="links-container">
                                        <i class="fas fa-play"></i>
                                        <a href="">Play Now</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-plus"></i>
                                        <a href="">Add To Queue</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-bars"></i>
                                        <a href="">Add To Favourites</a>
                                    </div>

                                    <hr>

                                    <div class="links-container">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <a href=""><span></span>Get Info</a>
                                    </div>

                                </div>
                                <p class="time">4:44</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="popular-artists-container">
                    <div class="popular-artists-header">
                        <p>Popular Artists</p>
                    </div>
                    <div class="popular-artists-img-container">
                        <div class="popular-artists-1-container">
                            <div class="popular-artists-img1-container">
                                <div class="popular-artists">
                                    <a href="playlist.html"><i class="fas popular-artists-play-btn fa-play"></i></a>
                                </div>
                            </div>

                            <p>Amit Trivedi</p>
                        </div>
                        <div class="popular-artists-1-container">
                            <div class="popular-artists-img1-container">
                                <div class="popular-artists popular-artists-2">
                                    <a href="playlist.html"><i class="fas popular-artists-play-btn fa-play"></i></a>
                                </div>
                            </div>

                            <p>A.R Rahman</p>
                        </div>
                        <div class="popular-artists-1-container">
                            <div class="popular-artists-img1-container">
                                <div class="popular-artists popular-artists-3">
                                    <a href="playlist.html"><i class="fas popular-artists-play-btn fa-play"></i></a>
                                </div>
                            </div>

                            <p>Arijit Singh</p>
                        </div>
                        <div class="popular-artists-1-container">
                            <div class="popular-artists-img1-container">
                                <div class="popular-artists popular-artists-4">
                                    <a href="playlist.html"><i class="fas popular-artists-play-btn fa-play"></i></a>
                                </div>
                            </div>

                            <p>KK</p>
                        </div>
                        <div class="popular-artists-1-container">
                            <div class="popular-artists-img1-container">
                                <div class="popular-artists popular-artists-5">
                                    <a href="playlist.html"><i class="fas popular-artists-play-btn fa-play"></i></a>
                                </div>
                            </div>

                            <p>Pritam</p>
                        </div>
                        <div class="popular-artists-1-container">
                            <div class="popular-artists-img1-container">
                                <div class="popular-artists popular-artists-6">
                                    <a href="playlist.html"><i class="fas popular-artists-play-btn fa-play"></i></a>
                                </div>
                            </div>

                            <p>Bruno Mars</p>
                        </div>
                    </div>
                </div>

                <div class="stations-container">
                    <div class="stations-logo-container">
                        <div class="stations-logo-img-container">
                            <!-- <img src="./assets/images/genre-logo.jpg" alt=""> -->
                        </div>
                    </div>

                    <div class="stations-img-container">
                        <div class="stations-img">
                            <!-- <div class="station-1"> -->
                            <div class="img-1">
                                
                            </div>
                            <!-- <p>Love</p>
                  </div> -->
                        </div>
                        <p class="stations-para">Love</p>
                    </div>

                    <div class="stations-img-container">
                        <div class="stations-img">
                            <!-- <div class="station-1"> -->
                            <div class="img-1 img-2">

                            </div>
                            <!-- <p>Love</p>
                  </div> -->
                        </div>
                        <p class="stations-para">Retro</p>
                    </div>

                    <div class="stations-img-container">
                        <div class="stations-img">
                            <!-- <div class="station-1"> -->
                            <div class="img-1 img-3">

                            </div>
                            <!-- <p>Love</p>
              </div> -->
                        </div>
                        <p class="stations-para">Chill</p>
                    </div>

                    <div class="stations-img-container">
                        <div class="stations-img">
                            <!-- <div class="station-1"> -->
                            <div class="img-1 img-4">

                            </div>
                            <!-- <p>Love</p>
              </div> -->
                        </div>
                        <p class="stations-para">Workout</p>
                    </div>

                    <div class="stations-img-container">
                        <div class="stations-img">
                            <!-- <div class="station-1"> -->
                            <div class="img-1 img-5">

                            </div>
                            <!-- <p>Love</p> -->
                            <!-- </div> -->
                        </div>
                        <p class="stations-para">Rock</p>
                    </div>

                    <div class="stations-img-container">
                        <div class="stations-img">
                            <!-- <div class="station-1"> -->
                            <div class="img-1 img-6">

                            </div>
                            <!-- <p>Love</p>
              </div> -->
                        </div>
                        <p class="stations-para">Pop</p>
                    </div>
                </div>

                <div class="genre-container">
                    <div class="genre-img-container">
                        <p>Party</p>
                    </div>

                    <div class="genre-img-container genre-img-2">
                        <p>Electronic</p>
                    </div>

                    <div class="genre-img-container genre-img-3">
                        <p>Road Trip</p>
                    </div>
                </div>

                <div class="latest-english-container">
                    <div class="latest-english-header">
                        <p>Latest Hindi</p>
                    </div>

                    <div class="latest-english-content">
                        <div class="latest-english-card-container">
                            <img src="./assets/music/Maahi-Ve.webp" />
                            <p>Maahi Ve</p>
                            <p>Jan 14, 2019</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/rihayi-de.webp"/>
                            <p>Rihaayi De</p>
                            <p>JUN 13, 2022</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/jai ho.jpg" />
                            <p>Jai Ho</p>
                            <p>DEC 12, 2013</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/manchala.jpg" />
                            <p>Manchala</p>
                            <p>JAN 07, 2019</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src=".//assets/music/rait-zra-si.jpg" />
                            <p>Rait Zra Si</p>
                            <p>MAY 19, 2015</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/rockstar.jpg" />
                            <p>Sadda Haq</p>
                            <p>JAN 23, 2021</p>
                        </div>
                    </div>
                </div>
                <!-- Latest English Container -->
                <div class="latest-english-container">
                    <div class="latest-english-header">
                        <p>Latest English</p>
                    </div>

                    <div class="latest-english-content">
                        <div class="latest-english-card-container">
                            <img src="./assets/music/numb.jpg" />
                            <p>Numb- by Linkin Park</p>
                            <p>SEPT 03, 2021</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/happier.png" />
                            <p>Happier</p>
                            <p>JUN 15, 2018</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/let her go.jpg" />
                            <p>Let her go</p>
                            <p>FEB 21, 2019</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/perfect.jpg" />
                            <p>Perfect</p>
                            <p>MARCH 23, 2019</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/sunflower.jpg" />
                            <p>Sunflower</p>
                            <p>JULY 15, 2019</p>
                        </div>
                        <div class="latest-english-card-container">
                            <img src="./assets/music/photograph.jpg" />
                            <p>Photograph</p>
                            <p>FEB 14, 2022</p>
                        </div>
                    </div>
                </div>
            </main>

            <div id="queue-2" class="queue-container">
                <div class="queue-header">
                    <p>Queue</p>
                    <div class="queue-btn-container">

                        <!-- here label is acting as a button for dropdown effect -->
                        <label for="mycheckbox">Queue <span><i class="fas fa-angle-down"></i></span></label>
                        <input type="checkbox" id="mycheckbox">
                        <div class="queue-btn-dropdown">
                            <a href="">Playlists</a>
                            <hr>
                            <a href="">Favourite Songs</a>
                        </div>
                    </div>
                </div>

                <div class="queue-elements-container">
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">01</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/baby.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Baby</p>
                                <p class="queue-artist-name">Justin Bieber</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <i class="fas currently-on-song fa-stream"></i>
                            <div class="image-container">

                                <img class="queue-song-img" src="./assets/music/happier.png" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Happier</p>
                                <p class="queue-artist-name">Bastille and Marshmello</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">03</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/jai ho.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Jai Ho</p>
                                <p class="queue-artist-name">A.R Rahman</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">04</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/kun-faya-kun.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Kun Faya Kun</p>
                                <p class="queue-artist-name">Mohit Chauhan and Javed Ali</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>

                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">05</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/let her go.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Let Her Go</p>
                                <p class="queue-artist-name">Passanger</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">06</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/Maahi-Ve.webp" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Maahi Ve</p>
                                <p class="queue-artist-name">A.R Rahman</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">07</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/manchala.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Manchala</p>
                                <p class="queue-artist-name">Nupur Pant, Shafqat Amanat Ali, and Vishal–Shekhar
                                </p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">08</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/numb.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Numb</p>
                                <p class="queue-artist-name">Linkin Park</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">09</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/perfect.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Perfect</p>
                                <p class="queue-artist-name">Ed Sheeran</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">10</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/photograph.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Photograph</p>
                                <p class="queue-artist-name">Ed Sheeran</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">11</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/rait-zra-si.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Rait Zra Si</p>
                                <p class="queue-artist-name">Arijit Singh</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                    <div class="queue-element">
                        <div class="song-image-container">
                            <p class="queue-number">12</p>
                            <div class="image-container">
                                <img class="queue-song-img" src="./assets/music/ranjhana.jpg" />
                                <i class="fas play-btn fa-play"></i>
                            </div>
                            <div class="song-and-artist-container">
                                <p class="queue-song-name">Ranjhana</p>
                                <p class="queue-artist-name">A.R Rahman</p>
                            </div>
                        </div>
                        <span class="nav-link">
                            <button><i class="far wishlist-icon fa-heart"></i></button>
                        </span>
                    </div>
                </div>
            </div>
            <footer>
                <!-- Song Thumnail, Title, Singer -->
                <div id="footer-song-info">
                    <div id="footer-song-image"></div>
                    <div id="footer-song-name">
                        <span style="color:white">Happier</span>
                        <span class="subtitle">Passanger</span>
                    </div>
                    <div>
                        <span class="nav-link">
                            <i class="far fa-heart subtitle"></i>
                        </span>
                        <span class="nav-link">
                            <i class="fas fa-ban subtitle"></i>
                        </span>
                    </div>
                </div>

                <!-- Contains Player Controls: Play, Pause, Next, Previous, Shuffle and Repeat with Slider -->
                <div id="player">

                    <div id="player-control">
                        <div><i class="fas fa-random" style="color:white;"></i></div>
                        <div><i class="fas fa-step-backward" style="color:white;"></i></div>
                        <div><i class="far fa-pause-circle" style="font-size: 2rem; color:white;"></i></div>
                        <div><i class="fas fa-step-forward" style="color:white;"></i></div>
                        <div><i class="fas fa-redo" style="color:white;"></i></div>
                    </div>

                    <div id="player-slider-container">
                        <div class="subtitle">
                            0:00
                        </div>

                        <input type="range" min="0" max="100" value="25">

                        <div class="subtitle">
                            4:44
                        </div>
                    </div>
                </div>

                <!-- Volume buttom, Expand button -->
                <div class="player-extras">
                    <div>
                        <i class="fas fa-list-ul" style="color:white;"></i>
                    </div>
                    <div>
                        <i class="fas fa-laptop" style="color:white;"></i>
                    </div>

                    <div class="volume-container" style="color:white;">
                        <span><i class="fas fa-volume-up"></i></span>
                        <input type="range" min="0" max="100" value="50" class="slider" id="volume-slider">
                    </div>
                    <div><i class="fas fa-expand" style="color:white;"></i></div>
                </div>

            </footer>
        </div>
  </body>

</html>
