/* universal selector for applying 0 margin and 0 padding to our entire screen */
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    height: 100vh;
    background-color: #0C1126;
    overflow-y: auto;
}


/* header */

.header {
    height: 10vh;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 18%;
}

.logo img {
    width: auto;
    height: 61px;
    border-radius: 2.5rem;
    margin-right: 0.8rem;
    max-height: 6rem;
    max-width: 18rem;
}

.fav {
    color: #CECFD3;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 30px;
}

.searchbox-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 55%;
}

.search-box {
    padding: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #12183F;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin-right: 4rem;
}

.search-box input {
    font-size: 1.1rem;
    padding: 0.6rem;
    padding-left: 0.1rem;
    background-color: transparent;
    width: 80%;
    height: 0.7rem;
    border: 0;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    color: white;
}

.search-box input:focus {
    outline: none;
}

.search-box i {
    color: white;
    /* font-size: 2rem; */
}

.profile-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    margin-left: 0.8rem;
}

.bell {
    color: #E7E7E6;
    margin-right: 50px;
}


/* content */

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    overflow-y: auto;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
}

/* carousel */
.carousel{
	display: flex;
	width: 100%;
	/* justify-content: center; */
	/* align-items: center; */
	margin-bottom: 2rem;
}
.carousel .picture{
	position: relative;
	/* top: 50px; */
	left: 50px;
	padding: 20px;
    /* margin-bottom: 10px; */
	width: 250px;
	height: 250px;
}
.carousel .picture img{
	border-radius: 30px;
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease-in-out;
}

.carousel .picture img:hover{
	transform: scale(1.1);
	border-radius: 30px;
}
 
/* queue */

.queue-container {
    width: 95%;
    margin-bottom: 2rem;
}

#queue-2 {
    display: none;
}

.queue-header {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* hide the checkbox */

.queue-header input {
    display: none;
}

.queue-header label {
    font-size: 0.8rem;
    color: #51E2C2;
}

.queue-btn-container {
    position: relative;
}

.queue-btn-dropdown {
    position: absolute;
    height: 0;
    overflow: hidden;
    top: 1.5rem;
    left: -4rem;
    background-color: white;
    text-align: center;
    transition: all 0.2s linear;
}

.queue-btn-dropdown a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
}


/* on clicking the label dropdown will appear, make height non zero */

#mycheckbox:checked~div {
    height: 4.7rem;
    padding: 0.3rem;
}

#mycheckbox2:checked~div {
    height: 4.7rem;
    padding: 0.3rem;
}


/* queue elements */

.queue-elements-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.queue-element {
    margin-bottom: 0.6rem;
    width: 100%;
    background-color: #1e222e98;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.song-image-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.queue-number {
    font-size: 0.8rem;
    color: #8092A1;
    margin-right: 1rem;
}

.image-container {
    position: relative;
}

.queue-song-img {
    height: 3rem;
    width: 3rem;
    border-radius: 0.4rem;
    margin-right: 1rem;
}

.queue-song-img~i {
    transition: all 0.2s ease-in-out;
}

.queue-song-img~i:hover {
    opacity: 0.9;
    height: 1rem;
}

.queue-song-img:hover~i {
    opacity: 0.9;
    height: 1rem;
}

.play-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 1rem;
    left: 1rem;
}

.queue-song-name {
    font-size: 0.9rem;
    color: #F6F7F9;
}

.queue-artist-name {
    font-size: 0.9rem;
    color: #8A909D;
}
.queue-element .nav-link button{
    background-color: #101743;
    width: 30px;
    height: 30px;
}
.wishlist-icon {
    color: #fff;
}

.currently-on-song {
    color: #21B6D9;
    transform: rotate(-90deg);
    margin-right: 0.9rem;
}


/* latest-release */

.latest-release-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.latest-release-header {
    width: 100%;
    padding-bottom: 15px;
}

.latest-release-header p {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
}

.latest-release-cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.7rem;
}

.latest-release-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 47%;
}

.song-name-and-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.image1{
    background-image: url(../assets/images/dynamite.jpg);
    background-size: cover;
    /* margin-left: 50px; */
    width: 25%;
}
.detail{
    position: relative;
    left: 80px;
    top: -4px;
    width: 100px;
}
.detail p{
    width: 100%;
}

.image2{
    background-image: url(../assets/images/hymn-for-the-weekend.jpg);
}
.image3{
    background-image: url(../assets/images/Scorpion_by_Drake.jpg);
    background-size: cover;
    width: 25%;
}
.image4{
    background-image: url(../assets/images/Marshmello_and_Bastille_Happier.png);
}

.latest-release-img-container {
    background-size: cover;
    height: 5rem;
    width: 5rem;
    margin-right: 1rem;
    position: relative;
}

.latest-release-play-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 2rem;
    left: 2rem;
}

.latest-release-pause-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 2rem;
    left: 2rem;
}

.latest-release-img-container:hover .latest-release-play-btn {
    height: 1rem;
}


/* on clicking the play btns , make its height 0 (display none) */

#play-btn-checkbox1:checked~.for-responsiveness>main>.latest-release-container div:nth-child(even) div:first-child>.song-name-and-img-container>.latest-release-img-container>label>i.play-1,
#play-btn-checkbox2:checked~.for-responsiveness>main>.latest-release-container div:nth-child(even) div:last-child>.song-name-and-img-container>.latest-release-img-container>label>i.play-2,
#play-btn-checkbox3:checked~.for-responsiveness>main>.latest-release-container div:last-child div:first-child>.song-name-and-img-container>.latest-release-img-container>label>i.play-3,
#play-btn-checkbox4:checked~.for-responsiveness>main>.latest-release-container div:last-child div:last-child>.song-name-and-img-container>.latest-release-img-container>label>i.play-4 {
    height: 0;
    overflow: hidden;
}



#play-btn-checkbox1:checked~.for-responsiveness>main>.latest-release-container div:nth-child(even) div:first-child>.song-name-and-img-container>.latest-release-img-container>label>i.pause-1,
#play-btn-checkbox2:checked~.for-responsiveness>main>.latest-release-container div:nth-child(even) div:last-child>.song-name-and-img-container>.latest-release-img-container>label>i.pause-2,
#play-btn-checkbox3:checked~.for-responsiveness>main>.latest-release-container div:last-child div:first-child>.song-name-and-img-container>.latest-release-img-container>label>i.pause-3,
#play-btn-checkbox4:checked~.for-responsiveness>main>.latest-release-container div:last-child div:last-child>.song-name-and-img-container>.latest-release-img-container>label>i.pause-4 {
    height: 1rem;
}


/* on clicking the play btns , make its height 0 (display none) */

.song-name {
    color: #FCFCFD;
    font-size: 0.8rem;
}

.date {
    color: #E2E3E5;
    font-size: 0.7rem;
}

.more-details {
    color: #93A9B2;
    font-size: 0.8rem;
}

.time {
    color: #8D8C93;
    font-size: 0.6rem;
}

.latest-release-dropdown-container {
    position: relative;
}

.latest-release-dropdown {
    position: absolute;
    z-index: 2;
    height: 0;
    overflow: hidden;
    top: 1rem;
    left: -6.9rem;
    background-color: white;
    text-align: center;
    transition: all 0.2s linear;
}

.latest-release-dropdown a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
}

#latest-release-checkbox1,
#latest-release-checkbox2,
#latest-release-checkbox3,
#latest-release-checkbox4 {
    display: none;
}

#latest-release-checkbox1:checked~div,
#latest-release-checkbox2:checked~div,
#latest-release-checkbox3:checked~div,
#latest-release-checkbox4:checked~div {
    height: 8rem;
    width: 8.7rem;
    padding: 0.3rem;
}

.links-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.links-container i {
    color: #8D89AD;
    margin-right: 0.7rem;
}


/* popular artists */

.popular-artists-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.popular-artists-header {
    width: 100%;
    padding-bottom: 15px;
}

.popular-artists-header p {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
}

.popular-artists-img-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.7rem;
}

.popular-artists-1-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 15%;
}

.popular-artists-1-container p {
    color: white;
    font-size: 0.8rem;
}

.popular-artists-img1-container {
    width: 75%;
    position: relative;
    overflow: hidden;
}

.popular-artists-img1-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.popular-artists {
    position: absolute;
    padding-top: 42%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../assets/images/amit\ trivedi.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;
    border-radius: 4rem;
    transition: all 0.2s ease-in-out;
}

.popular-artists-2 {
    background-image: url(../assets/images/ar\ rahman.jpg) !important;
}

.popular-artists-3 {
    background-image: url(../assets/images/arijit\ singh.jpg) !important;
}

.popular-artists-4 {
    background-image: url(../assets/images/kk.jpg) !important;
}

.popular-artists-5 {
    background-image: url(../assets/images/pritam.jpg) !important;
}

.popular-artists-6 {
    background-image: url(../../songs/bruno-mars.jpg) !important;
}

.popular-artists>a {
    position: static;
    height: 0;
    display: none;
    overflow: hidden;
    color: white;
}

.popular-artists:hover>a {
    height: 4rem;
    display: inline;
}

.popular-artists:hover {
    opacity: 0.7;
    color: white;
}


/* stations */

.stations-container {
    width: 100%;
    background-color: #101743;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
}

.stations-logo-container {
    width: 18%;
    position: relative;
    overflow: hidden;
}

.stations-logo-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.stations-logo-img-container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../assets/images/stations-img.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 15px;
}

.stations-img-container {
    width: 12%;
    position: relative;
}

.stations-img {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.stations-img:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.img-1 {
    filter: blur(1.1px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../assets/images/love.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;
    border-radius: 4rem;
}

.img-2 {
    background-image: url(../assets/images/retro.png) !important;
}

.img-3 {
    background-image: url(../assets/images/chill.jpg) !important;
}

.img-4 {
    background-image: url(../assets/images/workout.jpg) !important;
}

.img-5 {
    background-image: url(../assets/images/rock.jpg) !important;
}

.img-6 {
    background-image: url(../assets/images/pop.jpg) !important;
}

.stations-para {
    font-weight: bold;
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    margin-top: -5px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9rem;
}


/* genre */

.genre-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.genre-img-container {
    width: 32%;
    height: 9rem;
    background-image: url(../assets/images/party.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.genre-img-container:hover {
    background-size: 120% 120%;
}

.genre-img-container p {
    color: #FAFAFB;
    text-align: center;
    font-size: 1.3rem;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.genre-img-2 {
    background-image: url("../assets/images/electronic.jpg");
}

.genre-img-3 {
    background-image: url("../assets/images/road-trip.jpg");
}


/* latest-english */

.latest-english-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.latest-english-header {
    width: 100%;
}

.latest-english-header p {
    color: #CECFD3;
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.latest-english-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.7rem;
}

.latest-english-card-container {
    width: 14%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.latest-english-card-container img {
    width: 100%;
    height: 120px;
    padding-bottom: 10px;
}

.latest-english-card-container p {
    color: #FFFEFE;
    font-size: 0.7rem;
}


/* footer (audio player controls)*/

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #454545;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    height:74px;
    margin-left: -50px;
}

#footer-song-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 20%;
}

#footer-song-info>div {
    margin: 1vh;
}

#footer-song-image {
    height: 4rem;
    width: 4rem;
    margin: 1vh;
    background: url("../assets/music/happier.png") center no-repeat;
    background-size: contain;
}

#footer-song-name {
    height: 6vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.subtitle {
    color: #C0C0C0;
    font-size: 0.9rem;
    margin: 0.1rem;
}


/*Player Controls*/


/* Pause, Next, Shuffle &other Icons and Slider Styling*/

#player {
    width: 40%;
    min-width: 200px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#player>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#player-control {
    width: 50%;
}

#player-slider-container {
    width: 100%;
}

input[type="range"] {
    width: 80%;
}


/*Player Extras*/

.player-extras {
    display: flex;
    width: 20%;
    min-width: 115px;
    justify-content: space-around;
    align-items: center;
}

.volume-container {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#volume-slider {
    width: 80%;
}


/* hide scrollbar */


/* Hide scrollbar for Chrome, Safari and Opera */

main::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

main {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* Hide scrollbar for Chrome, Safari and Opera */

#queue-2::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

#queue-2 {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* media query for extra small devices */

@media (min-width: 365px) {
    html {
        font-size: 9px;
    }
}


/* media query for small devices */

@media (min-width: 576px) {
    html {
        font-size: 11px;
    }
}


/* media query for medium devices */

@media (min-width: 768px) {
    html {
        font-size: 13px;
    }
    .current-song-container {
        flex-direction: row;
    }
    .current-song-container img {
        width: 25%;
        margin-right: 1rem;
        max-height: none;
    }
    .current-song-button-container {
        display: flex;
        flex-direction: row;
    }
    .current-song-more-options-container {
        flex-direction: row;
    }
    .for-responsiveness {
        padding-left: 3rem;
        padding-right: 3rem;
        display: flex;
        justify-content: space-between;
    }
    main {
        width: 60%;
    }
    #queue-1 {
        display: none;
    }
    #queue-2 {
        display: block;
        width: 35%;
        height: 90vh;
        overflow-y: auto;
        margin-bottom: 0;
    }
}


/* media query for large devices */

@media (min-width: 992px) {
    html {
        font-size: 15px;
    }
}


/* media query for extra-large devices */

@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
}

